<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />

    <title>Learn More</title>

    <script src="{{ url_for('static', filename='javascript/main.js') }}" defer></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="container">
      <nav class="nav-bar collapsible">
        <img
          src="{{ url_for('static', filename='css/images/svg/logo.svg') }}"
          alt=""
          oncontextmenu="return false;"
        />

        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 50 50"
          class="nav__toggler toggler icon-large"
          oncontextmenu="return false;"
        >
          <path
            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"
          />
        </svg>

        <ul class="list nav__list collapsible__content">
          <li>
            <a class="nav__link" href="{{ url_for('index') }}">Home</a>
          </li>
          <li>
            <a class="nav__link" href="{{ url_for('about_us') }}">About</a>
          </li>
          <li><a class="nav__link" href="{{ url_for('index') }}#contact">Contact</a></li>
          <li><a class="nav__link" href="{{ url_for('index') }}#faq">FAQs</a></li>

          <li class="drop-down">
            <div class="nav__link text-wrap" id="dropdownToggle">
              More<span class="chevron-bottom text-wrap">&#9660;</span>
            </div>

            <div class="drop-down__menu">
              <ul class="list nav__list">
                <li>
                  <a
                    class="nav__link"
                    href="{{ url_for('prevention') }}"
                    >Prevention&nbsp;Tips</a
                  >
                </li>
                <li>
                  <a
                    class="nav__link"
                    href="{{ url_for('treatment') }}"
                    >Treatment&nbsp;Options</a
                  >
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="learn card container">
        <div class="learn__content">
          <div class="learn__item">
            <h1 class="learn__heading">
              Welcome to <span class="head-logo1">Sympto</span
              ><span class="head-logo2">Checker</span> &#x2012; Revolutionizing
              Poultry Care
            </h1>
            <article>
              <p>
                At SymptoChecker, we provide an easy and efficient way for
                poultry farmers and enthusiasts to detect hen diseases simply by
                inputting symptoms. With our technology, you can get quick and
                reliable disease identification, along with personalized
                treatment recommendations, all in one platform. No need for
                complex tools or expert knowledge—just the right help when you
                need it most.
              </p>
            </article>
          </div>
        </div>
      </section>
    </main>

    <!-- Working -->
    <section class="work container card">
      <h2>How Does It Work?</h2>

      <p>
        We harness the power of machine learning to safeguard the health of your
        hens. Our advanced platform quickly detects diseases and provides
        tailored remedies, ensuring your flock thrives. Together, let’s build a
        healthier future for poultry farming!
      </p>

      <ul class="work__list list grid grid--1x3">
        <li class="work__list-item">
          <div class="work__count">
            <h5>&#10098;1&#10099; Input Symptoms</h5>
          </div>

          <div class="grid">
            <p>
              Start by entering the symptoms your hen is showing—such as unusual
              behavior, reduced egg laying, changes in appetite, or physical
              signs—into our platform.
            </p>

            <img
              class="work-img"
              src="{{ url_for('static', filename='css/images/svg/to-do1.svg') }}"
              alt=""
              oncontextmenu="return false;"
            />
          </div>
        </li>

        <li class="work__list-item">
          <div class="work__count">
            <h5>&#10098;2&#10099; Detect Disease</h5>
          </div>

          <div class="grid">
            <p>
              Using a comprehensive database of hen diseases, our system
              analyzes the symptoms and identifies potential diseases that may
              be affecting your flock. We match the symptoms to common poultry
              illnesses and suggest the most likely ones.
            </p>

            <img
              class="work-img"
              src="{{ url_for('static', filename='css/images/svg/to-do2.svg') }}"
              alt=""
              oncontextmenu="return false;"
            />
          </div>
        </li>

        <li class="work__list-item">
          <div class="work__count">
            <h5>&#10098;3&#10099; Get Treatment</h5>
          </div>

          <div class="grid">
            <p>
              Once the disease is identified, we provide a detailed treatment
              plan that includes medication options, best care practices, and
              preventive advice to help you manage the health of your hens.
            </p>
            <img
              class="work-img"
              src="{{ url_for('static', filename='css/images/svg/to-do3.svg') }}"
              alt=""
              oncontextmenu="return false;"
            />
          </div>
        </li>
      </ul>
    </section>

    <!-- Choose Us -->
    <section class="card container">
      <h1>Why Choose Us?</h1>

      <article>
        <p class="chooseus__tagline">
          At
          <strong>
            <span class="head-logo1">Sympto</span
            ><span class="head-logo2">Checker</span>
          </strong>
          we are dedicated to providing users with the most accurate health
          insights based on their symptoms. Our advanced technology,
          user-friendly interface, and commitment to personalized care make us
          the ideal choice for anyone seeking reliable health information.
          Whether you're looking for quick answers or in-depth insights, we are
          here to help you navigate your health journey with confidence.
        </p>
      </article>

      <div class="chooseus__content">
        <h4>Key Points :</h4>

        <div class="grid grid--1x2">
          <dl class="chooseus__item">
            <dt class="list__style chooseus__tag">
              <h5>User-Friendly Interface</h5>
            </dt>
            <dd class="chooseus__tag-content">
              No complicated processes—just input your symptoms, and let our
              technology handle the rest.
            </dd>
          </dl>

          <dl class="chooseus__item">
            <dt class="list__style chooseus__tag">
              <h5>Comprehensive Health Insights</h5>
            </dt>
            <dd class="chooseus__tag-content">
              Our database covers a wide range of diseases, from common colds to
              more complex conditions.
            </dd>
          </dl>
        </div>

        <div class="grid grid--1x2">
          <dl class="chooseus__item">
            <dt class="list__style chooseus__tag">
              <h5>Personalized Care</h5>
            </dt>
            <dd class="chooseus__tag-content">
              We offer treatment recommendations tailored to your specific
              health condition and individual needs.
            </dd>
          </dl>

          <dl class="chooseus__item">
            <dt class="list__style chooseus__tag">
              <h5>Confidential & Secure</h5>
            </dt>
            <dd class="chooseus__tag-content">
              Your privacy is our priority. All information you provide is
              encrypted and handled with the highest levels of security.
            </dd>
          </dl>
        </div>

        <div class="grid grid--1x2">
          <dl class="chooseus__item">
            <dt class="list__style chooseus__tag">
              <h5>Accessible & Convenient</h5>
            </dt>
            <dd class="chooseus__tag-content">
              Whether you’re at home, at work, or on the go, you can get health
              insights anywhere, anytime.
            </dd>
          </dl>

          <dl class="chooseus__item">
            <dt class="list__style chooseus__tag"><h5>Quick Results</h5></dt>
            <dd class="chooseus__tag-content">
              Our system processes your symptoms and delivers potential
              diagnoses within seconds, helping you make informed decisions
              quickly.
            </dd>
          </dl>
        </div>

        <div class="grid grid--1x2">
          <dl class="chooseus__item">
            <dt class="list__style chooseus__tag">
              <h5>Constantly Evolving</h5>
            </dt>
            <dd class="chooseus__tag-content">
              Our platform is regularly updated with the latest medical
              research, ensuring you receive the most up-to-date and reliable
              information.
            </dd>
          </dl>

          <div class="chooseus__action">
            <article>
              <p class="chooseus__action-tagline">
                Ready to take control of your health? Join thousands of
                satisfied users who trust our platform for their health
                insights. It’s time to empower yourself with the information you
                need.
              </p>
            </article>

            <button
              class="btn btn--log-in"
              onclick="window.location.href='{{ url_for('symptom_form') }}'"
            >
              Get Started
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer  -->
    <footer class="footer container">
      <div class="footer__nav">
        <img
          class="footer__logo"
          src="{{ url_for('static', filename='css/images/svg/logo.svg') }}"
          alt=""
          oncontextmenu="return false;"
        />

        <ul class="list footer__list">
          <li class="footer__item">
            <a href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="footer__item">
            <a href="{{ url_for('about_us') }}">About</a>
          </li>
          <li class="footer__item"><a href="{{ url_for('index') }}#contact">Contact us</a></li>
          <li class="footer__item"><a href="{{ url_for('index') }}#faq">FAQs</a></li>
          <li class="footer__item"><a href="">Support</a></li>
        </ul>

        <div class="social-media">
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"
              />
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z"
              />
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 50 50"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"
              />
            </svg>
          </a>
        </div>
      </div>

      <div class="copyright grid grid--1x2 grid--align-Y grid--align-X">
        <p class="copyright__content">
          &copy;&#50;&#48;&#50;&#52; symptochecker.com. All rights reserved.
        </p>

        <ul class="list">
          <li class="footer__item">
            <a href="{{ url_for('privacy_and_cookies_policy') }}"
              >Privacy Policy</a
            >
          </li>

          <li class="footer__item">
            <a href="{{ url_for('tc') }}">Terms and Conditions</a>
          </li>

          <li class="footer__item">
            <a
              href="{{ url_for('privacy_and_cookies_policy') }}#cookie-policy"
              >Cookie Policy</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
