<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />

    <title>Treatment and Prevention Tips</title>

    <script src="{{ url_for('static', filename='javascript/main.js') }}" defer></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="container">
      <nav class="nav-bar collapsible">
        <a class="nav__logo" href="#">
          <img
            src="{{ url_for('static', filename='css/images/svg/logo.svg') }}"
            alt=""
            oncontextmenu="return false;"
          />
        </a>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 50 50"
          class="nav__toggler toggler icon-large"
          oncontextmenu="return false;"
        >
          <path
            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"
          />
        </svg>

        <ul class="list nav__list collapsible__content">
          <li><a class="nav__link" href="{{ url_for('index') }}">Home</a></li>
          <li>
            <a class="nav__link" href="{{ url_for('about_us') }}">About</a>
          </li>

          <li>
            <a class="nav__link" href="{{ url_for('index') }}#contact">Contact</a>
          </li>
          <li>
            <a class="nav__link" href="{{ url_for('index') }}#faq">FAQs</a>
          </li>

          <li class="drop-down">
            <div class="nav__link text-wrap" id="dropdownToggle">
              More<span class="chevron-bottom text-wrap">&#9660;</span>
            </div>

            <div class="drop-down__menu">
              <ul class="list nav__list">
                <li>
                  <a
                    class="nav__link"
                    href="{{ url_for('treatment') }}"
                    >Treatment&nbsp;Options</a
                  >
                </li>

                <li>
                  <a class="nav__link" href="{{ url_for('learn_more') }}"
                    >Learn&nbsp;More</a
                  >
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="prevention card container">
        <h2>Prevention Tips for Hens' Health</h2>

        <ul class="list">
          <li class="list__style">
            Regular observation, a clean environment, and prompt treatment are
            essential to maintaining the health of your hens.
          </li>

          <li class="list__style">
            Prevention plays a critical role in keeping hens disease-free and
            productive.
          </li>

          <li class="list__style">
            However, when health issues do arise, timely and appropriate
            treatment is key to ensuring a full recovery and minimizing the
            impact on the flock.
          </li>
        </ul>

        <div class="prevention__content grid grid--1x2">
          <dl class="prevention__item list">
            <dt>Proper Nutrition</dt>

            <dd class="prevention__data">
              <dl class="list">
                <div>
                  <dt class="list__style">Balanced Diet</dt>
                  <dd>
                    Ensure hens are fed a balanced diet that includes layers'
                    pellets, grains, and a variety of greens. A diet rich in
                    calcium (for strong eggshells) and protein (for feather and
                    muscle development) is vital.
                  </dd>
                </div>

                <div>
                  <dt class="list__style">Clean, Fresh Water</dt>
                  <dd>
                    Hens need continuous access to clean and fresh water.
                    Dehydration can lead to several health issues, including egg
                    production problems.
                  </dd>
                </div>

                <dt class="list__style">Supplementation</dt>
                <dd>
                  Supplement with oyster shell or crushed limestone to provide
                  extra calcium. In winter, hens may require additional vitamins
                  and minerals to cope with harsher conditions.
                </dd>
              </dl>
            </dd>
          </dl>

          <dl class="prevention__item list">
            <dt>Clean and Safe Living Environment</dt>

            <dd class="prevention__data">
              <dl class="list">
                <div>
                  <dt class="list__style">Regular Cleaning</dt>
                  <dd>
                    Clean the coop and nest boxes regularly to reduce the risk
                    of infections and parasites. Disinfect at least once a
                    month.
                  </dd>
                </div>

                <div>
                  <dt class="list__style">Ventilation</dt>
                  <dd>
                    Ensure the coop is well-ventilated to prevent respiratory
                    issues. However, avoid drafts, especially in winter.
                  </dd>
                </div>

                <div>
                  <dt class="list__style">Predator Protection</dt>
                  <dd>
                    Use secure fencing and locks to keep predators like foxes
                    and raccoons at bay. Ensure the coop is predator-proof,
                    especially during the night.
                  </dd>
                </div>

                <div>
                  <dt class="list__style">Perch Design</dt>
                  <dd>
                    Provide sturdy, comfortable perches. Avoid sharp or rough
                    edges that can injure the hens' feet.
                  </dd>
                </div>
              </dl>
            </dd>
          </dl>
        </div>

        <div class="prevention__content grid grid--1x2">
          <dl class="prevention__item list">
            <dt>Vaccination and Regular Health Checks</dt>
            <dd class="prevention__data">
              <dl class="list">
                <div>
                  <dt class="list__style">Vaccination</dt>
                  <dd>
                    Ensure hens are vaccinated against common poultry diseases
                    like Marek's disease, Newcastle disease, and infectious
                    bronchitis.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Parasite Control</dt>
                  <dd>
                    Administer deworming medication periodically to control
                    internal parasites. Also, check for mites and lice
                    regularly.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Observation</dt>
                  <dd>
                    Regularly observe your hens for changes in behavior,
                    appetite, or physical appearance, which could indicate
                    health issues.
                  </dd>
                </div>
              </dl>
            </dd>
          </dl>

          <dl class="prevention__item list">
            <dt>Stress Reduction</dt>
            <dd class="prevention__data">
              <dl class="list">
                <div>
                  <dt class="list__style">Space</dt>
                  <dd>
                    Avoid overcrowding. Each hen should have adequate space to
                    roam, perch, and nest to minimize stress and aggressive
                    behavior.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Enrichment</dt>
                  <dd>
                    Provide environmental enrichment such as dust baths,
                    perches, and objects to peck at. This prevents boredom and
                    reduces the risk of feather pecking.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Separation of Sick Hens</dt>
                  <dd>
                    Immediately isolate any hen showing signs of illness to
                    prevent spreading the disease to other flock members.
                  </dd>
                </div>
              </dl>
            </dd>
          </dl>
        </div>

        <div class="prevention__content grid grid--1x2">
          <dl class="prevention__item list">
            <dt>Regular Health Checks</dt>
            <dd class="prevention__data">
              <dl class="list">
                <div>
                  <dt class="list__style">Weekly Physical Inspections</dt>
                  <dd>
                    Conduct a thorough physical check of each hen once a week.
                    Look for signs of illness, such as weight loss, changes in
                    feather condition, or abnormalities in the comb and wattles.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Monitor Egg Production</dt>
                  <dd>
                    Keep track of egg production levels. A sudden drop in laying
                    may indicate health issues.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Check Droppings</dt>
                  <dd>
                    Regularly inspect droppings for signs of worms, blood, or
                    abnormal consistency, which can signal digestive or
                    parasitic problems.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Observe Behavior</dt>
                  <dd>
                    Watch for changes in behavior such as lethargy, limping, or
                    separation from the flock. These can be early signs of
                    illness.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Weigh Regularly</dt>
                  <dd>
                    Periodically weigh your hens to detect any unexplained
                    weight loss or gain, which could indicate underlying health
                    concerns.
                  </dd>
                </div>
              </dl>
            </dd>
          </dl>

          <dl class="prevention__item list">
            <dt>Biosecurity Measures</dt>
            <dd class="prevention__data">
              <dl class="list">
                <div>
                  <dt class="list__style">Isolate New Hens</dt>
                  <dd>
                    Always quarantine new hens for at least 2 weeks before
                    introducing them to the flock to avoid spreading diseases.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Limit Visitors</dt>
                  <dd>
                    Restrict access to your coop, as diseases can be carried on
                    clothes, shoes, or hands.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Foot Baths</dt>
                  <dd>
                    Use disinfectant footbaths at the entrance of the coop to
                    prevent contamination from shoes.
                  </dd>
                </div>
                <div>
                  <dt class="list__style">Pest Control</dt>
                  <dd>
                    Regularly monitor for rodents and pests. Mice and rats can
                    introduce diseases and parasites to hens.
                  </dd>
                </div>
              </dl>
            </dd>
          </dl>
        </div>

        <div class="treat">
          <article>
            <p>
              Detect which disease is affecting your hens to ensure proper
              treatment. Take the necessary steps by identifying symptoms and
              applying the right solution.
            </p>
          </article>

          <button
            class="btn btn--log-in"
            onclick="window.location.href='{{ url_for('symptom_form') }}'"
          >
            Get Started
          </button>
        </div>
      </section>
    </main>

    <!-- Footer  -->
    <footer class="footer container">
      <div class="footer__nav">
        <img
          class="footer__logo"
          src="{{ url_for('static', filename='css/images/svg/logo.svg') }}"
          alt=""
          oncontextmenu="return false;"
        />

        <ul class="list footer__list">
          <li class="footer__item">
            <a href="{{ url_for('about_us') }}">About</a>
          </li>
          <li class="footer__item">
            <a href="{{ url_for('index') }}#contact">Contact us</a>
          </li>
          <li class="footer__item">
            <a href="{{ url_for('index') }}#faq">FAQs</a>
          </li>
          <li class="footer__item">
            <a href="{{ url_for('learn_more') }}">Learn&nbsp;More</a>
          </li>
        </ul>

        <div class="social-media">
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"
              />
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z"
              />
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 50 50"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"
              />
            </svg>
          </a>
        </div>
      </div>

      <div class="copyright grid grid--1x2 grid--align-Y grid--align-X">
        <p class="copyright__content">
          &copy;&#50;&#48;&#50;&#52; symptochecker.com. All rights reserved.
        </p>

        <ul class="list">
          <li class="footer__item">
            <a href="{{ url_for('privacy_and_cookies_policy') }}">Privacy Policy</a>
          </li>

          <li class="footer__item">
            <a href="{{ url_for('tc') }}">Terms and Conditions</a>
          </li>

          <li class="footer__item">
            <a
              href="{{ url_for('privacy_and_cookies_policy') }}#cookie-policy"
              >Cookie Policy</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
