<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Symptoms Form</title>

    <script src="{{ url_for('static', filename='javascript/main.js') }}" defer></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="container">
      <nav class="nav-bar collapsible">
        <a class="nav__logo" href="#">
          <img
            src="{{ url_for('static', filename='css/images/svg/logo.svg') }}"
            alt=""
            oncontextmenu="return false;"
          />
        </a>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 50 50"
          class="nav__toggler toggler icon-large"
          oncontextmenu="return false;"
        >
          <path
            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"
          />
        </svg>

        <ul class="list nav__list collapsible__content">
          <li><a class="nav__link" href="{{ url_for('index') }}">Home</a></li>
          <li><a class="nav__link" href="{{ url_for('index') }}#contact">Contact</a></li>
          <li><a class="nav__link" href="{{ url_for('index') }}#faq">FAQs</a></li>

          <li class="drop-down">
            <div class="nav__link text-wrap" id="dropdownToggle">
              More<span class="chevron-bottom text-wrap">&#9660;</span>
            </div>

            <div class="drop-down__menu">
              <ul class="list nav__list">
                <li><a class="nav__link" href="{{ url_for('prevention') }}">Prevention&nbsp;Tips</a></li>
                <li>
                  <a class="nav__link" href="{{ url_for('treatment') }}">Treatment&nbsp;Options</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Form -->
    <main class="symptoms container card">
      <section class="symptoms__heading">
        <h1>Select the symptoms you notice</h1>

        <p>Please! Select atleast 3 and maximum of 5 symptoms.</p>
      </section>

      <form class="symptoms__form grid" method="post" action="{{ url_for('predict_disease') }}">
        <div class="symptoms__details grid grid--1x3">
          <fieldset class="grid">
            <legend>Breathing Problems</legend>

            <input type="checkbox" name="Dyspnea" id="Dyspnea" />
            <label for="Dyspnea">Breathing difficulty</label>

            <input type="checkbox" name="Cyanosis" id="Cyanosis" />
            <label for="Cyanosis">Blue skin from lack of oxygen</label>

            <input type="checkbox" name="Rhinorrhea" id="Rhinorrhea" />
            <label for="Rhinorrhea">Constant runny nose</label>

            <input type="checkbox" name="Bronchitis" id="Bronchitis" />
            <label for="Bronchitis">Lung infection</label>

            <input
              type="checkbox"
              name="Respiratory_distress"
              id="Respiratory_distress"
            />
            <label for="Respiratory_distress">Severe breathing problems</label>

            <input type="checkbox" name="Asphyxiation" id="Asphyxiation" />
            <label for="Asphyxiation">Suffocation</label>
          </fieldset>

          <fieldset class="grid">
            <legend>Digestive Issues</legend>

            <input type="checkbox" name="Caseation" id="Caseation" />
            <label for="Caseation">Crumbly tissue (from infection)</label>

            <input type="checkbox" name="Splenomegaly" id="Splenomegaly" />
            <label for="Splenomegaly">Enlarged spleen</label>

            <input type="checkbox" name="Diarrhea" id="Diarrhea" />
            <label for="Diarrhea">Frequent loose stools</label>

            <input type="checkbox" name="Coccidiosis" id="Coccidiosis" />
            <label for="Coccidiosis">Gut parasite infection</label>

            <input type="checkbox" name="Pasty" id="Pasty" />
            <label for="Pasty"
              >Soft, doughy texture (in tissue or infection)</label
            >

            <input type="checkbox" name="Distension" id="Distension" />
            <label for="Distension">Stomach bloating</label>
          </fieldset>

          <fieldset class="grid">
            <legend>Nervous System Problems</legend>

            <input type="checkbox" name="Cephalitis" id="Cephalitis" />
            <label for="Cephalitis">Brain inflammation</label>

            <input type="checkbox" name="Listlessness" id="Listlessness" />
            <label for="Listlessness">Extreme tiredness</label>

            <input type="checkbox" name="Malaise" id="Malaise" />
            <label for="Malaise">General weakness</label>

            <input type="checkbox" name="Tremors" id="Tremors" />
            <label for="Tremors">Uncontrollable shaking</label>
          </fieldset>
        </div>

        <div class="symptoms__details grid grid--1x3">
          <fieldset class="grid">
            <legend>Movement and Joint Problems</legend>

            <input type="checkbox" name="Kyphosis" id="Kyphosis" />
            <label for="Kyphosis">Curved spine</label>

            <input type="checkbox" name="Arthralgia" id="Arthralgia" />
            <label for="Arthralgia">Joint aches</label>

            <input type="checkbox" name="Inactivity" id="Inactivity" />
            <label for="Inactivity">Lack of movement</label>

            <input type="checkbox" name="Immobilization" id="Immobilization" />
            <label for="Immobilization">Stuck in one position</label>
          </fieldset>

          <fieldset class="grid">
            <legend>Infections and Swelling</legend>

            <input type="checkbox" name="Omphalitis" id="Omphalitis" />
            <label for="Omphalitis">Belly button infection (in babies)</label>

            <input type="checkbox" name="Edema" id="Edema" />
            <label for="Edema">Fluid swelling</label>

            <input type="checkbox" name="Mycosis" id="Mycosis" />
            <label for="Mycosis">Fungal infection</label>

            <input type="checkbox" name="Neoplasia" id="Neoplasia" />
            <label for="Neoplasia">Growth or tumor</label>

            <input type="checkbox" name="Suppuration" id="Suppuration" />
            <label for="Suppuration">Pus buildup</label>

            <input type="checkbox" name="Ulceration" id="Ulceration" />
            <label for="Ulceration">Open skin sore</label>

            <input type="checkbox" name="Inflammation" id="Inflammation" />
            <label for="Inflammation">Swelling and redness</label>
          </fieldset>

          <fieldset class="grid">
            <legend>Skin and Feather Issues</legend>

            <input type="checkbox" name="Opacification" id="Opacification" />
            <label for="Opacification"
              >Clouding (in&nbsp;eyes&nbsp;or&nbsp;tissues)</label
            >

            <input type="checkbox" name="Dampness" id="Dampness" />
            <label for="Dampness">Excess moisture</label>

            <input type="checkbox" name="Epiphora" id="Epiphora" />
            <label for="Epiphora">Excessive tears</label>

            <input type="checkbox" name="Plucking" id="Plucking" />
            <label for="Plucking">Pulling out fur or feathers</label>

            <input type="checkbox" name="Petechiae" id="Petechiae" />
            <label for="Petechiae">Tiny red skin spots</label>

            <input type="checkbox" name="Disheveled" id="Disheveled" />
            <label for="Disheveled">Unkempt appearance</label>
          </fieldset>
        </div>

        <div class="symptoms__details grid grid--1x3">
          <fieldset class="grid">
            <legend>Egg Laying Problems</legend>

            <input type="checkbox" name="Oviposition" id="Oviposition" />
            <label for="Oviposition">Egg-laying process</label>

            <input type="checkbox" name="Ovulation" id="Ovulation" />
            <label for="Ovulation">Egg release</label>

            <input type="checkbox" name="Stop_laying" id="Stop_laying" />
            <label for="Stop_laying">No more egg production (in birds)</label>
          </fieldset>

          <fieldset class="grid">
            <legend>Poisoning and Toxin Exposure</legend>

            <input type="checkbox" name="Toxin" id="Toxin" />
            <label for="Toxin">Harmful substance</label>
          </fieldset>

          <fieldset class="grid">
            <legend>General Health Problems</legend>

            <input type="checkbox" name="Blindness" id="Blindness" />
            <label for="Blindness">Loss of vision</label>

            <input type="checkbox" name="Dehydration" id="Dehydration" />
            <label for="Dehydration">Lack of fluids</label>

            <input type="checkbox" name="Sudden_death" id="Sudden_death" />
            <label for="Sudden_death">Unexpected passing</label>
          </fieldset>
        </div>

        <p class="error-message"></p>

        <div class="form__btns">
          <button type="submit" class="btn btn--log-in">Detect</button>
          <!-- <button
            type="button"
            class="btn btn--log-in btn--block"
            onclick="validateSelection()"
          >
            Detect
          </button> -->

          <button
            type="button"
            class="btn btn--secondary btn--block"
            onclick="clearForm()"
          >
            Clear
          </button>
        </div>
      </form>
    </main>

    <!-- Footer  -->
    <footer class="footer container">
      <div class="footer__nav">
        <img
          class="footer__logo"
          src="{{ url_for('static', filename='css/images/svg/logo.svg') }}"
          alt=""
          oncontextmenu="return false;"
        />
    
        <ul class="list footer__list">
          <li class="footer__item">
            <a href="{{ url_for('about_us') }}">About</a>
          </li>
          <li class="footer__item">
            <a href="{{ url_for('index') }}#contact">Contact us</a>
          </li>
          <li class="footer__item">
            <a href="{{ url_for('index') }}#faq">FAQs</a>
          </li>
          <li class="footer__item"><a href="{{ url_for('index') }}#contact">Support</a></li>
        </ul>

        <div class="social-media">
          <a href="">
            <?xml version="1.0" encoding="iso-8859-1"?><!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --><svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 30 30"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"
              />
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z"
              />
            </svg>
          </a>

          <a href="">
            <?xml version="1.0"?><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 50 50"
              class="icon-medium"
              oncontextmenu="return false;"
            >
              <path
                d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"
              />
            </svg>
          </a>
        </div>
      </div>

      <div class="copyright grid grid--1x2 grid--align-Y grid--align-X">
        <p class="copyright__content">
          &copy;&#50;&#48;&#50;&#52; symptochecker.com. All rights reserved.
        </p>

        <ul class="list">
          <li class="footer__item text-wrap"><a href="{{ url_for('privacy_and_cookies_policy') }}">PrivacyPolicy</a></li>
          <li class="footer__item text-wrap">
            <a href="{{ url_for('tc') }}">Terms and Conditions</a>
          </li>
          <li class="footer__item text-wrap"><a href="{{ url_for('privacy_and_cookies_policy') }}">Cookie Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
