<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="hero">
      <nav class="navigation-ba">
        <ul>
          <li>Logo</li>
          <li>About</li>
          <li>Contact</li>
          <li>More</li>
        </ul>
      </nav>
    </header>

    <script src="../javascript/main.js"></script>
  </body>
</html>
